<!DOCTYPE html>
<html>
    <head>
        <title>BOOK WORM - TOP 25 BOOKS OF ALL TIME</title>
        <link rel="stylesheet" href="style1.css">
    </head>
    <body style="background-color:darkblue;">
        <div id="heading"><h1 id="title" style="color:blanchedalmond;font-weight: lighter;font-family: Verdana, Geneva, Tahoma, sans-serif;font-size: 60px;" align="center">'BOOK WORM'</h1></div>
        <br>
        <pr>
            <div id="ss">
        <pre>
            <h4 style="color: azure;font-weight: lighter;font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;font-size: 15px;">  In a world flooded with digital distractions and fleeting trends, the enduring significance of reading books stands as a beacon of intellectual enlightenment and profound cultural richness.
  Books are not merely inked pages bound together; they are portals to different realms, repositories of knowledge, and catalysts for imagination. The importance of reading books trans
  generations, serving as the cornerstone of education, the key to unlocking creativity, and a source of solace in turbulent times. As we delve into the realms of literature, we traverse cent, 
  empathize with diverse characters, and explore landscapes that expand far beyond our own lived experiences. Reading cultivates empathy, enhances vocabulary, and sharpens critical thin
  skills.</h4><h4 style="color: azure;font-weight: lighter;font-family: Cambria, Cochin, Georgia,Times, 'Times New Roman', serif;font-size: 15px;">  Welcome to our literary haven, where the pages of countless worlds await your exploration!, we understand the profound impact a great book can have on your life. Our curated selection
  recommendations stems from an insatiable love for books—a love that transcends mere words on paper. We believe that every book is a journey, an opportunity to broaden your horizons, 
  challenge your perspectives, and stir the depths of your imagination. Our passionate team has meticulously chosen each recommendation, driven by the belief that the right book can be a 
  faithful companion, a source of solace, and a catalyst for personal growth. Whether you seek adventure in far-off lands, solace in heartwarming stories, or enlightenment through profound
   narratives, our recommendations are tailored just for you. Let us guide you on this literary adventure, where every page turned is a step toward a richer, more enlightened you.
   Happy reading!
            </h4>
            </pre>
            </div>
            </pr>
           <pre align="center">
            <br>
            <h2 style="font-size: 30px;"><mark>TOP 25 BOOKS WE RECOMMEND </mark></h2>
        </pre>
        <br>
        <p><div id="kiki"></div></p>
        <div id="loop">
        <h3 align="center" style="background-color: chocolate;font-size: 25px;font-weight: lighter;font-family:'Times New Roman', Times, serif;">BEST SELLERS-IN POP CULTURE</h3>
        </div>
            <p>
                <div id="book1"> 
                    <pre>
                     <table border="1em" id="book" width="300px">
                        <tr>
                   <th> <img src="images/R.jpg" type="image/jpg" height="330px" width="295px" ></th>
                </tr>
                </table>
                <h4 style="color:rgb(39, 195, 42);font-weight: lighter;font-family: Verdana, Geneva, Tahoma, sans-serif;font-size:small;">Playing It My Way" by Sachin Tendulkar is an inspiring autobiography that delves into the life of one of cricket's greatest 
legends. With captivating storytelling, Tendulkar takes readers on a remarkable journey through his early days, the challenges
he faced, and the triumphs that defined his illustrious career. The book offers a glimpse into the mind of a cricketing genius,
portraying his passion for the sport and the unwavering dedication that made him the 'God of Cricket.' A must-read for fans 
and aspiring athletes, it not only chronicles Tendulkar's sporting achievements but also reveals the human side of the cricket 
icon, making it a compelling and enriching read.</h4>
<h2 style="font-weight: lighter;font-family: Verdana, Geneva, Tahoma, sans-serif;font-size: small;"><i>GENRE</i> : <u>AUTO-BIOGRAPHY</u></h2> 
<h2 style="font-weight: lighter;font-family: Verdana, Geneva, Tahoma, sans-serif;font-size: small;"><i>AUTHOR</i> : <u> SACHIN TENDULKAR WITH BORIA MAJUMDHAR</u></h2>
<h2 style="font-weight: lighter;font-family: Verdana, Geneva, Tahoma, sans-serif;font-size: small;"><i>AVAILABLE AS & ON </i> : <u>PAPER BACK , KINDLE EDITION , HARDCORE</u> --><table id="logo"  border="2em"><tr><th><a id="logo" href="https://www.amazon.in/Playing-My-Way-Sachin-Tendulkar/dp/1473605172" target="_blank"><img src="images/download.jpg" type="image/jpg" height="20px"></a></th><th><a href="https://www.flipkart.com/playing-my-way/p/itmf4yxavufspqsh" target="_blank"><img src="images/OIP.jpg" type="image/jpg" height="25px"></a></th></tr></table>
</h2>

                </pre> 
                </div>
            </p>
            <br>
            <p>
                <div id="book2"> 
                    <pre>
                     <table border="1em" id="book" width="300px">
                        <tr>
                   <th> <img src="images/gandhi.jpg" type="image/jpg" height="330px" width="295px" ></th>
                </tr>
                </table>
                <h4 style="color:rgb(181, 4, 16);font-weight: lighter;font-family: Verdana, Geneva, Tahoma, sans-serif;font-size:small;">"The Story of My Experiments with Truth" by Mahatma Gandhi is a profound and introspective account of one of the most
influential figures in modern history. In this autobiography, Gandhi candidly explores his life, beliefs, and the pivotal role of 
in his fight for India's independence. The book offers a deep insight into his spiritual and philosophical evolution, detailing his
struggles, failures, and moments of enlightenment. Gandhi's honesty and sincerity shine through every page, making it
a compelling read for anyone seeking wisdom, moral guidance, and a glimpse into the mind of a true visionary. It remains a 
timeless classic, inspiring generations with its message of truth, resilience, and the power of peaceful resistance.</h4>
<h2 style="font-weight: lighter;font-family: Verdana, Geneva, Tahoma, sans-serif;font-size: small;"><i>GENRE</i> : <u>AUTO-BIOGRAPHY</u></h2> 
<h2 style="font-weight: lighter;font-family: Verdana, Geneva, Tahoma, sans-serif;font-size: small;"><i>AUTHOR</i> : <u> M.K. GANDHI</u></h2>
<h2 style="font-weight: lighter;font-family: Verdana, Geneva, Tahoma, sans-serif;font-size: small;"><i>AVAILABLE AS & ON </i> : <u>PAPER BACK , KINDLE EDITION , HARDCORE</u> --><table id="logo"  border="2em"><tr><th><a id="logo" href="https://www.amazon.in/My-Experiments-Truth-Mohandas-Gandhi/dp/935064102X" target="_blank"><img src="images/download.jpg" type="image/jpg" height="20px"></a></th><th><a href="https://www.flipkart.com/my-experiments-truth/p/itmdx5hmzhuswmsv" target="_blank"><img src="images/OIP.jpg" type="image/jpg" height="25px"></a></th></tr></table>
</h2>

                </pre> 
                </div>
            </p>
            <br>
            <p>
                <div id="book3"> 
                    <pre>
                     <table border="1em" id="book" width="300px">
                        <tr>
                   <th> <img src="images/stephen.jpg" type="image/jpg" height="330px" width="295px" ></th>
                </tr>
                </table>
                <h4 style="color:rgba(78, 9, 162, 0.785);font-weight: lighter;font-family: Verdana, Geneva, Tahoma, sans-serif;font-size:small;">"A Brief History of Time" by Stephen Hawking is a masterpiece that unravels the complexities of the universe for readers of 
all backgrounds. In this groundbreaking work, Hawking explores profound concepts like black holes, the Big Bang theory,
and the nature of time itself, rendering them accessible to the non-specialist reader. With clarity and brilliance, he takes 
readers on a cosmic journey, explaining intricate scientific theories in a way that captivates the imagination. The book not 
only delves into the mysteries of the cosmos but also explores the fundamental questions of existence, challenging our
understanding of reality. Hawking's ability to blend scientific insight with engaging storytelling makes this book a compelling 
read, inviting readers to ponder the nature of the universe and our place within it. "A Brief History of Time" remains an 
enduring classic, inspiring countless minds to explore the wonders of the universe.</h4>
<h2 style="font-weight: lighter;font-family: Verdana, Geneva, Tahoma, sans-serif;font-size: small;"><i>GENRE</i> : <u>SCIENCE</u></h2> 
<h2 style="font-weight: lighter;font-family: Verdana, Geneva, Tahoma, sans-serif;font-size: small;"><i>AUTHOR</i> : <u> STEPHEN HAWKING</u></h2>
<h2 style="font-weight: lighter;font-family: Verdana, Geneva, Tahoma, sans-serif;font-size: small;"><i>AVAILABLE AS & ON </i> : <u>PAPER BACK , KINDLE EDITION , HARDCORE</u> --><table id="logo"  border="2em"><tr><th><a id="logo" href="https://www.amazon.in/Brief-History-Time-Black-Holes/dp/0553175211" target="_blank"><img src="images/download.jpg" type="image/jpg" height="20px"></a></th><th><a href="https://www.flipkart.com/brief-history-time/p/itmfbrush9sg6hac" target="_blank"><img src="images/OIP.jpg" type="image/jpg" height="25px"></a></th></tr></table>
</h2>

                </pre> 
                </div>
            </p>
            <br>
            <p>
                <div id="book4"> 
                    <pre>
                     <table border="1em" id="book" width="300px">
                        <tr>
                   <th> <img src="images/karlmarx.jpg" type="image/jpg" height="330px" width="295px" ></th>
                </tr>
                </table>
                <h4 style="color:rgb(199, 197, 193);font-weight: lighter;font-family: Verdana, Geneva, Tahoma, sans-serif;font-size:small;">"Capital" by Karl Marx stands as a monumental work in the realm of political economy and social theory. In this comprehensi
-ve analysis, Marx delves deep into the dynamics of capitalism, dissecting its economic structure, historical development, 
and social implications. With meticulous research and incisive critique, Marx explores the exploitation of labor, the accumula
-tion of wealth, and the inherent contradictions within capitalist systems. His writing, though complex, offers profound insights 
into the power dynamics of society, shedding light on issues of class struggle, inequality, and the inherent tensions between 
capital and labor. "Capital" is not just a critique of capitalism but a foundational text that has influenced generations 
of scholars and activists, shaping the discourse on economics and politics. Marx's ideas continue to provoke critical thinking 
and discussions about economic justice and societal transformation, making "Capital" an enduring and essential read 
for anyone interested in understanding the complexities of modern society.</h4>
<h2 style="font-weight: lighter;font-family: Verdana, Geneva, Tahoma, sans-serif;font-size: small;"><i>GENRE</i> : <u>POLITICAL ECONOMY</u></h2> 
<h2 style="font-weight: lighter;font-family: Verdana, Geneva, Tahoma, sans-serif;font-size: small;"><i>AUTHOR</i> : <u>KARL MARX</u></h2>
<h2 style="font-weight: lighter;font-family: Verdana, Geneva, Tahoma, sans-serif;font-size: small;"><i>AVAILABLE AS & ON </i> : <u>PAPER BACK , KINDLE EDITION , HARDCORE</u> --><table id="logo"  border="2em"><tr><th><a id="logo" href="https://www.amazon.in/Capital-Das-Kapital-Karl-Marx/dp/8175994142/ref=sr_1_2?qid=1698293599&refinements=p_lbr_books_authors_browse-bin%3AKarl+Marx&s=books&sr=1-2" target="_blank"><img src="images/download.jpg" type="image/jpg" height="20px"></a></th><th><a href="https://www.flipkart.com/capital/p/itmfbefbvhfhfhwf" target="_blank"><img src="images/OIP.jpg" type="image/jpg" height="25px"></a></th></tr></table>
</h2>

                </pre> 
                </div>
            </p>
            <br>
            <p>
                <div id="book5"> 
                    <pre>
                     <table border="1em" id="book" width="300px">
                        <tr>
                   <th> <img src="images/nehru.jpg" type="image/jpg" height="330px" width="295px" ></th>
                </tr>
                </table>
                <h4 style="color:rgba(45, 25, 25, 0.753);font-weight: lighter;font-family: Verdana, Geneva, Tahoma, sans-serif;font-size:small;">"The Discovery of India" by Jawaharlal Nehru is a captivating journey through the rich tapestry of India's history, culture, 
and philosophy. In this literary masterpiece, Nehru explores the country's ancient heritage, tracing its roots from the Indus-val
Civilization to the era of colonialism. With eloquence and depth, he portrays India's diverse traditions, spiritual beliefs, 
and social structures, providing readers with a profound understanding of the nation's essence.
Nehru's writing is infused with a deep sense of patriotism and intellectual curiosity. He seamlessly weaves together historical 
accounts,mythological narratives, and philosophical insights, creating a holistic portrait of India's identity. Through his 
exploration of India's past, Nehru also reflects on its present challenges and envisions a harmonious future based on 
democratic values and social justice.
"The Discovery of India" is not merely a historical account but a passionate ode to the soul of India. Nehru's blend of 
scholarship and poetic prose makes this book a timeless classic, inspiring readers to appreciate the cultural diversity 
and intellectual legacy that define this vibrant nation. It remains an essential read for anyone seeking to unravel the 
complexities of India's heritage and its enduring impact on the modern world.</h4>
<h2 style="font-weight: lighter;font-family: Verdana, Geneva, Tahoma, sans-serif;font-size:x-small;color: azure;"><i>GENRE</i> : <u>AUTO-BIOGRAPHY</u></h2> 
<h2 style="font-weight: lighter;font-family: Verdana, Geneva, Tahoma, sans-serif;font-size:x-small;color: azure;"><i>AUTHOR</i> : <u>JAWAHARLAL NEHRU</u></h2>
<h2 id="standby" style="font-weight: lighter;font-family: Verdana, Geneva, Tahoma, sans-serif;font-size:x-small;color: azure;"><i>AVAILABLE AS & ON </i> : <u>PAPER BACK , KINDLE EDITION , HARDCORE</u> --> </h2><table id="logo"  border="2em"><tr><th><a id="logo" href="https://www.amazon.in/Discovery-India-Jawaharlal-Nehru/dp/0143031031" target="_blank"><img src="images/download.jpg" type="image/jpg" height="20px"></a></th><th><a href="https://www.flipkart.com/the-discovery-of-india/p/itmfbdedgcw6fmek" target="_blank"><img src="images/OIP.jpg" type="image/jpg" height="25px"></a></th></tr></table>


                </pre> 
                </div>
            </p>
            <br>
        <p><div id="kiki"></div></p>
        <div id="loop">
        <h3 align="center" style="background-color: chocolate;font-size: 25px;font-weight: lighter;font-family:'Times New Roman', Times, serif;">SOCIAL ENDEAVOUR</h3>
        </div>
        <br>
        <p>
            <div id="book6">
                <pre>
                    <table border="1em" id="sasha">
                        <tr>
                            <th><img src="images/albert.jpg" type="image/jpg" height="330px"></th>
                        </tr>
                    </table>
                    <h2 id="sashi" style="font-weight:bold;font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;font-size:18px;color: azure;">BOOK : RELATIVITY</h2><h2 id="sashi" style="font-weight:bold;font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;font-size:18px;color: azure;">GENRE : SCIENCE</h2><h2 id="sashi" style="font-weight:bold;font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;font-size:18px;color: azure;">AUTHOR : ALBERT EINSTEIN</h2><h2 id="sashi" style="font-weight: lighter;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;font-size: 18px;color: azure;">AVAILABLE ON : <a href="https://www.amazon.in/Relativity-Special-General-Albert-Einstein/dp/8175994657" target="_blank" ><img src="images/amazon.jpg" type="image/jpg" height="20px"></a> <a href="https://www.flipkart.com/relativity/p/itmfc7f5dcpmepwv" target="_blank"><img src="images/flipkart.jpg" type="image/jpg" height="20px"> </a></h2>
                </pre>
            </div>
        </p>
        <p>
            <div id="book7">
                <pre>
                    <table border="1em" id="sasha1">
                        <tr>
                            <th><img src="images/ikigai.jpg" type="image/jpg" height="330px"></th>
                            <h2 id="sashi" style="font-weight: lighter;font-size: 18px;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;color: rgb(79, 85, 85);">BOOK : IKIGAI</h2><h2 id="sashi" style="font-weight: lighter;font-size: 18px;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;color: rgb(79, 85, 85);">GENRE : LIFE STYLE</h2><h2 id="sashi" style="font-weight: lighter;font-size: 18px;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;color: rgb(79, 85, 85);">AUTHOR : KEIRA MIKI</h2><h2 id="sashi" style="font-weight: lighter;font-size: 18px;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;color: rgb(79, 85, 85);">AVAILABLE ON : <a href="https://www.amazon.in/Ikigai-H%C3%A9ctor-Garc%C3%ADa/dp/178633089X" target="_blank"><img src="images/amazon.jpg" type="image/jpg" height="20px"></a> <a href="https://www.flipkart.com/ikigai-japanese-secret-long-happy-life-english-paperback-garcia-hector/p/itm44d87c74ebb19" target="_blank"><img src="images/flipkart.jpg" type="image/jpg" height="20px"></a></h2>
                        </tr>
                    </table>
                </pre>
            </div>
        </p>
        <p>
            <div id="book8">
                <pre>
                    <table border="1em" id="sasha2">
                        <tr>
                            <th><img src="images/anne.jpg" type="image/jpg" height="330px"></th>
                        </tr>
                    </table>
                    <h2 id="sashi" style="font-weight: lighter;font-family: 'Courier New', Courier, monospace;font-size: 18px;color: rgb(251, 8, 8);">BOOK : ANNE FRANK</h2><h2 id="sashi" style="font-weight: lighter;font-family: 'Courier New', Courier, monospace;font-size: 18px;color: rgb(255, 9, 9);">GENRE : HISTORY</h2><h2 id="sashi" style="font-weight: lighter;font-family: 'Courier New', Courier, monospace;font-size: 18px;color: rgb(255, 2, 2);">AUTHOR : MELISSA MULLER</h2><h2 id="sashi" style="font-weight: lighter;font-family: 'Courier New', Courier, monospace;font-size: 18px;color: rgb(212, 7, 7);">AVAILABLE ON : <a href="https://www.amazon.in/stores/Anne-Frank/author/B000AQ51EY?ref=ap_rdr&store_ref=ap_rdr&isDramIntegrated=true&shoppingPortalEnabled=true" target="_blank"><img src="images/amazon.jpg" type="image/jpg" height="20px"></a> <a href="https://www.flipkart.com/diary-young-girl/p/itmff2gedmnn6j2g?pid=9789387111899&lid=LSTBOK9789387111899MK9JZO&marketplace=FLIPKART&store=bks&srno=b_1_5&otracker=browse&fm=organic&iid=11b3bea5-c504-4a2e-9774-25bbad4865e0.9789387111899.SEARCH&ppt=None&ppn=None&ssid=qbjtgqh0rk0000001698341400342" target="_blank"><img src="images/flipkart.jpg" type="image/jpg" height="20px"></a></h2>
                </pre>
            </div>
        </p>
        <p>
            <div id="book9">
                <pre>
                    <table border="1em" id="sasha3">
                        <tr>
                            <th><img src="images/tagore.jpg" type="image/jpg" height="330px"></th>
                        </tr>
                    </table>
                    <h2 id="sashi" style="font-weight: lighter;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;font-size: 18px;color: black;">BOOK : NATIONALISM</h2><h2 id="sashi" style="font-weight: lighter;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;font-size: 18px;color: black;">GENRE : CLASSIC</h2><h2 id="sashi" style="font-weight: lighter;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;font-size: 18px;color: black;">AUTHOR : RABINDRANATH TAGORE</h2><h2 id="sashi" style="font-weight: lighter;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;font-size: 18px;color: black;">AVAILABLE ON : <a href="https://www.amazon.in/Nationalism-Rabindranath-Tagore/dp/0837165717" target="_blank"><img  src="images/amazon.jpg" type="image/jpg" height="20px"></a> <a href="https://www.flipkart.com/nationalism/p/itmfc4x8euewuzdp" target="_blank"><img src="images/flipkart.jpg" type="image/jpg" height="20px"></a></h2>
                </pre>
            </div>
        </p>
         <p>
            <div id="book10">
                <pre>
                    <table border="1em" id="sasha4">
                        <tr>
                            <th><img src="images/ambedkar.jpg" type="image/jpg" height="330px"></th>
                        </tr>
                        <h2 id="sashi" style="font-weight: lighter;font-size: 18px;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">BOOK : AMBEDKAR'S INDIA </h2><h2 id="sashi" style="font-weight: lighter;font-size: 18px;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">GENRE : COLLECTION OF WORKS</h2><h2 id="sashi" style="font-weight: lighter;font-size: 18px;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">AUTHOR : B.R. AMBEDKAR</h2><h2 id="sashi" style="font-weight: lighter;font-size: 18px;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">AVAILABLE ON : <a href="https://www.amazon.in/Ambedkars-India-B-R-Ambedkar/dp/9387022897" target="_blank"><img src="images/amazon.jpg" type="image/jpg" height="20px"></a> <a href="https://www.flipkart.com/ambedkar-s-india/p/itm3a46f1cfb983e" target="_blank"><img src="images/flipkart.jpg" type="image/jpg" height="20px"></a></h2>
                    </table>
                </pre>
            </div>
        </p>
        <p>
            <div id="book11">
                <pre>
                    <table id="sasha5" border="1em">
                        <tr>
                            <th><img src="images/tharoor.jpg" type="image/jpg" height="330px"></th>
                        </tr>
                    </table>
                    <h2 id="sashi" style="font-weight: lighter;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;font-size: 18px;">BOOK : AN ERA OF DARKNESS</h2><h2 id="sashi" style="font-weight: lighter;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;font-size: 18px;">GENRE : HISTORY</h2><h2 id="sashi" style="font-weight: lighter;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;font-size: 18px;">AUTHOR : SHASHI THAROOR</h2><h2 id="sashi" style="font-weight: lighter;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;font-size: 18px;">AVAILABLE ON : <a href="https://www.amazon.in/Era-Darkness-British-Empire-India/dp/938306465X" target="_blank"><img src="images/amazon.jpg" type="image/jpg" height="20px"></a> <a href="https://www.flipkart.com/era-darkness-british-empire-india/p/itm8709b7ec70b69" target="_blank"><img src="images/flipkart.jpg" height="20px" type="image/jpg"></a></h2>
                </pre>
            </div>
        </p>
        <br>
<p>
    <div id="line"></div>
</p>
<p>
    <div id="border" align="center">AUTHOR-SPECIFIED</div>
</p>
<h2 style="font-weight: lighter;font-family: Verdana, Geneva, Tahoma, sans-serif;" align="center"><mark style="background-color: azure;">SHASHI THAROOR</mark></h2>
<p>
    <div id="book12">
        <pre>
<table border="2em" id="sasha6">
                <tr>
                    <th><img src="images/tharoor1.jpg" type="image/jpg" height="280px" width="200px"></th>
                </tr>
</table>
</pre>
<pre>
<table border="2em" id="sasha7">
            <tr>
                <th><img src="images/tharoor2.jpg" type="image/jpg" height="280px" width="200px"></th>
            </tr>    
</table>
</pre>
<pre>
<table border="2em" id="sasha8">
                <tr>
                    <th><img src="images/tharoor3.jpg" type="image/jpg" height="280px" width="200px"></th>
                </tr>
</table>
</pre>
<pre>
<table border="2em" id="sasha9">
                <tr>
                    <th><img src="images/tharoor4.jpg" type="image/jpg" height="280px" width="200px"></th>
                </tr>
</table>
        </pre>
    </div>
</p>
<pr>
    <h4 align="center" style="color: azure;font-weight: lighter;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;"><a href="https://www.bing.com/search?q=shashi+tharoor+books&form=ANNTH1&refig=c490c1b231fc4895beba6dead5c66bc5&pc=HCTS&sp=2&lq=0&qs=HS&sk=HS1&sc=8-0&cvid=c490c1b231fc4895beba6dead5c66bc5" target="_blank">---><button>CLICK HERE FOR MORE SHAHSI THAROOR'S BOOKS</button><---</a></h4>
</pr>
<br>
<h2 style="font-weight: lighter;font-family: Verdana, Geneva, Tahoma, sans-serif;" align="center"><mark style="background-color: azure;">R.C MAJUMDAR</mark></h2>
<pr>
    <div id="book13">
        <pre>
            <table border="1em" id="sasha10">
                <tr>
                    <th><img src="images/rc.jpg" type="image/jpg" height="280px" width="200px"></th>
                </tr>
            </table>
        </pre>
        <pre>
            <table border="1em" id="sasha11">
                <tr>
                    <th><img src="images/rc1.jpg" type="image/jpg" height="280px" width="200px"></th>
                </tr>
            </table>
        </pre>
        <pre>
            <table border="1em" id="sasha12">
                <tr>
                    <th><img src="images/rc2.jpg" type="image/jpg" height="280px" width="200px"></th>
                </tr>
            </table>
        </pre>
        <pre>
            <table border="1em" id="sasha13">
                <tr>
                    <th><img src="images/rc3.webp" type="image/webp" height="280px" width="200px"></th>
                </tr>
            </table>
        </pre>
    </div>
</pr>
<pr>
    <h4 style="font-weight: lighter;font-family: Verdana, Geneva, Tahoma, sans-serif;" align="center"><a href="https://www.amazon.in/s?k=rc+majumdar+books&adgrpid=1326012628658812&hvadid=82876058872948&hvbmt=be&hvdev=c&hvlocphy=116070&hvnetw=o&hvqmt=e&hvtargid=kwd-82876674379773%3Aloc-90&hydadcr=23637_2291798&tag=msndeskstdin-21&ref=pd_sl_8odj77jjgv_e" target="_blank">--><button>CLICK HERE FOR MORE MORE MAJUMDAR'S BOOKS</button><--</a></h4>
</pr>
<br>
<p>
    <div id="lineA"></div>
</p>
<p>
    <div id="borderA" align="center">FINANCE-PSYCOLLOGY-MOTIVATION</div>
</p>
<br>
<pr >
    <pre id="book14">
        <table border="1em" id="sasha14">
            <tr>
                <th><img src="images/psycology.jpg" type="image/jpg" height="300px" width="220px"></th>
            </tr>
        </table>
    </pre>
    <pre id="book15">
        <table border="1em" id="sasha15">
            <tr>
                <th><img src="images/think.jpg" type="image/jpg" height="300px" width="220px"></th>
            </tr>
        </table>
    </pre>
    <pre id="book16">
        <table border="1em" id="sasha16">
            <tr>
                <th><img src="images/eq.jpg" type="image/jpg" height="300px" width="220px"></th>
            </tr>
        </table>
    </pre>
    </pr>
    <br>
    <pr>
    <pre id="book17">
        <table border="1em" id="sasha17">
            <tr>
                <th><img src="images/social.jpg" type="image/jpg" height="300px" width="220px"></th>
            </tr>
        </table>
    </pre>
    <pre id="book18">
        <table border="1em" id="sasha18">
            <tr>
                <th><img src="images/atomic.jpg" type="image/jpg" height="300px" width="220px"></th>
            </tr>
        </table>
    </pre>
    <pre id="book19">
        <table border="1em" id="sasha19">
            <tr>
                <th><img src="images/sapiens.jpg" type="image/jpg" height="300px" width="220px"></th>
            </tr>
        </table>
    </pre>
</pr>
<p>
    <div id="lineB"></div>
</p>
<pr>
    <h2 id="last" style="font-weight: lighter;font-family: Verdana, Geneva, Tahoma, sans-serif;font-size: 10px;" align="center">
        @copyright : TIME TO HUSTLE NOW 2023

 This site is designed , developed and hosted by

MOHAMMAD SUMEERODDIN

Content provided by TIME TO HUSTLE NOW.


Last Updated on 28 Oct 2023


      <img align="center" src="images/damn.jpg" type="image/jpg" height="100px"> 
      </h2>

</pr>

   </body>
</html>